SPOTIFY_AUTHORIZATION_URL=https://accounts.spotify.com/api/token
SPOTIFY_USER_PROFILE_URL=https://api.spotify.com/v1/me
SPOTIFY_CLIENT_ID=ceb8968802e84e22bdb04739cbe6e7c0
SPOTIFY_CLIENT_SECRET=c8074351cb84479d8f8e9b023b35e2aa
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
SPOTIFY_ALBUM_URL=https://api.spotify.com/v1/me/albums

LOCAL_REDIRECT_PATH=http://localhost:3000/spotifycallback

SPOTIFY_SCOPE=user-read-private user-read-email user-library-read ugc-image-upload user-read-playback-state user-modify-playback-state user-read-currently-playing streaming app-remote-control playlist-read-collaborative playlist-modify-public playlist-read-private playlist-modify-private user-library-modify user-top-read user-read-playback-position user-read-recently-played user-follow-read user-follow-modify