SPOTIFY_AUTHORIZATION_URL=https://accounts.spotify.com/api/token
SPOTIFY_USER_PROFILE_URL=https://api.spotify.com/v1/users/
SPOTIFY_CLIENT_ID=ceb8968802e84e22bdb04739cbe6e7c0
SPOTIFY_CLIENT_SECRET=c8074351cb84479d8f8e9b023b35e2aa
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize

LOCAL_REDIRECT_PATH=http://localhost:3000/spotifycallback